<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Rescale Function &mdash; PyLUSAT Documentation  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Utils Function" href="utils.html" />
    <link rel="prev" title="Interpolate Function" href="interpolate.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> PyLUSAT Documentation
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quickstart.html">Quickstart Guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Functions</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="density.html">Density Function</a></li>
<li class="toctree-l2"><a class="reference internal" href="distance.html">Distance Function</a></li>
<li class="toctree-l2"><a class="reference internal" href="geotools.html">Geotools Function</a></li>
<li class="toctree-l2"><a class="reference internal" href="interpolate.html">Interpolate Function</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Rescale Function</a></li>
<li class="toctree-l2"><a class="reference internal" href="utils.html">Utils Function</a></li>
<li class="toctree-l2"><a class="reference internal" href="zonal.html">Zonal Function</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">PyLUSAT Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="index.html">Functions</a> &raquo;</li>
      <li>Rescale Function</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/functions/rescale.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-pylusat.rescale">
<span id="rescale-function"></span><h1>Rescale Function<a class="headerlink" href="#module-pylusat.rescale" title="Permalink to this heading"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="pylusat.rescale.gamma">
<span class="sig-prename descclassname"><span class="pre">pylusat.rescale.</span></span><span class="sig-name descname"><span class="pre">gamma</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">input_col</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_col</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_min</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_max</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">9</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pylusat.rescale.gamma" title="Permalink to this definition"></a></dt>
<dd><p>Rescale values in a column based on an asymptotic gamma distribution.</p>
<p>The function calls a gamma object from the stats module in the SciPy
package, see more detail from:
<a class="reference external" href="https://docs.scipy.org/doc/scipy/reference/generated/scipy.stats.gamma.html">https://docs.scipy.org/doc/scipy/reference/generated/scipy.stats.gamma.html</a>
First, Maximum Likelihood Estimation (MLE) is used to estimate the shape
and scale parameters from the data. Then, the function calculates a new
value for its associated old value, x, by scaling the probability of the
random variable being less than or equal to x, based on the the estimated
cumulative density function (cdf).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>input_df</strong> (<em>DataFrame</em><em> or </em><em>GeoDataFrame</em>) – Input DataFrame containing a column need to be rescaled.</p></li>
<li><p><strong>input_col</strong> (<em>str</em>) – Name of the old column.</p></li>
<li><p><strong>output_col</strong> (<em>str</em>) – Name of the new column.</p></li>
<li><p><strong>output_min</strong> (<em>int</em><em> or </em><em>float</em>) – The minimum value of the output column.</p></li>
<li><p><strong>output_max</strong> (<em>int</em><em> or </em><em>float</em>) – The maximum value of the output column.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>input_df</strong> – Output DataFrame containing the rescaled column.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>DataFrame or GeoDataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pylusat.rescale.linear">
<span class="sig-prename descclassname"><span class="pre">pylusat.rescale.</span></span><span class="sig-name descname"><span class="pre">linear</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">input_col</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_col</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_min</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_max</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">9</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pylusat.rescale.linear" title="Permalink to this definition"></a></dt>
<dd><p>Rescale a column in a DataFrame linearly.</p>
<p>If argument start is greater than end, the rescaling is in the
same direction as values in the input column, i.e., smaller (bigger) values
in the input column correspond to smaller (bigger) values in the output.
If argument start is less than end, the rescaling is in the reverse
direction as values in the input column.
The start and end of the input column do not necessarily to be the minimum
and maximum of the input column. Values beyond the specified bound will be
assigned to output_min and output_max, depending on which side they are on.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>input_df</strong> (<em>DataFrame</em><em> or </em><em>GeoDataFrame</em>) – Input DataFrame containing a column need to be rescaled.</p></li>
<li><p><strong>input_col</strong> (<em>str</em>) – Name of the old column.</p></li>
<li><p><strong>output_col</strong> (<em>str</em>) – Name of the new column.</p></li>
<li><p><strong>start</strong> (<em>int</em><em> or </em><em>float</em>) – Value from which the rescaling starts.</p></li>
<li><p><strong>end</strong> (<em>int</em><em> or </em><em>float</em>) – Value from which the rescaling ends.</p></li>
<li><p><strong>output_min</strong> (<em>int</em><em> or </em><em>float</em>) – The minimum value of the output column.</p></li>
<li><p><strong>output_max</strong> (<em>int</em><em> or </em><em>float</em>) – The maximum value of the output column.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>input_df</strong> – Output DataFrame containing the rescaled column.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>DataFrame or GeoDataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pylusat.rescale.reclassify">
<span class="sig-prename descclassname"><span class="pre">pylusat.rescale.</span></span><span class="sig-name descname"><span class="pre">reclassify</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">input_col</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reclassify_def</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_col</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nodata</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pylusat.rescale.reclassify" title="Permalink to this definition"></a></dt>
<dd><p>Reclassify values in an existing column based on key-value pairs provided
in a dictionary.</p>
<p>The function can handle both categorical and interval definitions. For
interval definition, the keys of the dictionary should be a tuple of two
numbers corresponding to the start and end of each interval. The intervals
are right closed.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>input_df</strong> (<em>DataFrame</em><em> or </em><em>GeoDataFrame</em>) – Input DataFrame with the column need to be reclassified.</p></li>
<li><p><strong>input_col</strong> (<em>str</em>) – The name of the input column containing the old values.</p></li>
<li><p><strong>reclassify_def</strong> (<em>dict</em>) – The dictionary consists of definitions to convert old values to new
values.</p></li>
<li><p><strong>output_col</strong> (<em>str</em>) – The name of the output column.</p></li>
<li><p><strong>nodata</strong> (<em>int</em><em> or </em><em>float</em><em>, </em><em>optional</em>) – The value used to fill the nodata records.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>input_df</strong> – The output DataFrame with the reclassified values.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>DataFrame or GeoDataFrame</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="interpolate.html" class="btn btn-neutral float-left" title="Interpolate Function" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="utils.html" class="btn btn-neutral float-right" title="Utils Function" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, The GALUP Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>