<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Utils Function &mdash; PyLUSAT Documentation  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Zonal Function" href="zonal.html" />
    <link rel="prev" title="Rescale Function" href="rescale.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> PyLUSAT Documentation
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quickstart.html">Quickstart Guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Functions</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="density.html">Density Function</a></li>
<li class="toctree-l2"><a class="reference internal" href="distance.html">Distance Function</a></li>
<li class="toctree-l2"><a class="reference internal" href="geotools.html">Geotools Function</a></li>
<li class="toctree-l2"><a class="reference internal" href="interpolate.html">Interpolate Function</a></li>
<li class="toctree-l2"><a class="reference internal" href="rescale.html">Rescale Function</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Utils Function</a></li>
<li class="toctree-l2"><a class="reference internal" href="zonal.html">Zonal Function</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">PyLUSAT Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="index.html">Functions</a> &raquo;</li>
      <li>Utils Function</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/functions/utils.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-pylusat.utils">
<span id="utils-function"></span><h1>Utils Function<a class="headerlink" href="#module-pylusat.utils" title="Permalink to this heading"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="pylusat.utils.ahp">
<span class="sig-prename descclassname"><span class="pre">pylusat.utils.</span></span><span class="sig-name descname"><span class="pre">ahp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">r_mtx</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pylusat.utils.ahp" title="Permalink to this definition"></a></dt>
<dd><p>Compute the priority vector of the Analytic Hierarchy Process (AHP).</p>
<p>The computed priority vector can be used as weights in a decision-making
process based on multiple criteria. The function also returns the
Consistency Ratio (CR) to check whether decisions of pair-wise comparisons
are consistent.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>r_mtx</strong> (<em>np.ndarray</em>) – The reciprocal matrix.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>priority_vec</strong> (<em>np.ndarray</em>) – The priority vector computed by AHP.</p></li>
<li><p><strong>cr</strong> (<em>float</em>) – Consistency Ratio (1990, Saaty). The rule of thumb is CR &lt;= 0.1.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pylusat.utils.cntrd_array">
<span class="sig-prename descclassname"><span class="pre">pylusat.utils.</span></span><span class="sig-name descname"><span class="pre">cntrd_array</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">gdf</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pylusat.utils.cntrd_array" title="Permalink to this definition"></a></dt>
<dd><p>Get the coordinates of the centroids in a 2D array.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>gdf</strong> (<em>GeoDataFrame</em>) – Input GeoDataFrame.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>output</strong> – An n by 2 2D array where each row contains the coordinates (x and y)
of the centroids of each geometry in the input GeoDataFrame.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pylusat.utils.inv_affine">
<span class="sig-prename descclassname"><span class="pre">pylusat.utils.</span></span><span class="sig-name descname"><span class="pre">inv_affine</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">gdf</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cellsize</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_x</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pylusat.utils.inv_affine" title="Permalink to this definition"></a></dt>
<dd><p>Convert (x, y) coordinates of the centroids of a GeoDataFrame to
(row, column) on a grid.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>gdf</strong> (<em>GeoDataFrame</em>) – Input GeoDataFrame for the function.</p></li>
<li><p><strong>cellsize</strong> (<em>int</em><em> or </em><em>float</em>) – Cell size used to grid the vector data.</p></li>
<li><p><strong>max_y</strong> (<em>int</em><em> or </em><em>float</em>) – Upper bound on the y axis of the grid.</p></li>
<li><p><strong>min_x</strong> (<em>int</em><em> or </em><em>float</em>) – Lower bound on the x axis of the grid.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>An n by 2 2D-array of (row, column) indices for the centroid of each
geometry in the input GeoDataFrame.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pylusat.utils.random_ahp">
<span class="sig-prename descclassname"><span class="pre">pylusat.utils.</span></span><span class="sig-name descname"><span class="pre">random_ahp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pylusat.utils.random_ahp" title="Permalink to this definition"></a></dt>
<dd><p>Generate randomized Analytic Hierarchy Process (AHP) weights.</p>
<p>This function generates random weights, i.e., priority vector, using the
AHP method (1990, Saaty). The randomly generated weights are ensured to
be consistent by evaluating the consistency ratio (CR).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>n</strong> (<em>int</em><em>, </em><em>optional</em><em>, </em><em>default 3</em>) – Number of AHP weights to generate, which must be between 3 and 10.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>priority_vec</strong> – An array that contains the weights (priority vector of AHP).</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pylusat.utils.rasterize_geometry">
<span class="sig-prename descclassname"><span class="pre">pylusat.utils.</span></span><span class="sig-name descname"><span class="pre">rasterize_geometry</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">gdf</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cellsize</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value_clm</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value_fill</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pylusat.utils.rasterize_geometry" title="Permalink to this definition"></a></dt>
<dd><p>Transform vector data into a 2-d array. If any (or a part of) geometry
presents at a given cell, the cell will be assigned to a value of 1,
otherwise 0.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>gdf</strong> (<em>GeoDataFrame</em>) – Input GeoDataFrame.</p></li>
<li><p><strong>cellsize</strong> (<em>int</em><em> or </em><em>float</em>) – Cell size used to transform the vector data.</p></li>
<li><p><strong>value_clm</strong> (<em>str</em><em>, </em><em>optional</em>) – The name of the column which contains the values for each cell in the
output array.</p></li>
<li><p><strong>value_fill</strong> (<em>int</em><em>, </em><em>optional</em>) – Fill value for all areas not covered by the input geometries.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>arr</strong> (<em>np.ndarray</em>) – Output numpy array.</p></li>
<li><p><strong>trans</strong> (<em>Affine</em>) – An object of the Affine class.</p></li>
<li><p><strong>extent</strong> (<em>tuple</em>) – a tuple containing <code class="docutils literal notranslate"><span class="pre">min_x</span></code>, <code class="docutils literal notranslate"><span class="pre">min_y</span></code>, <code class="docutils literal notranslate"><span class="pre">max_x</span></code>, <code class="docutils literal notranslate"><span class="pre">max_y</span></code>
values for the bounds of the series as a whole.
See GeoSeries.bounds for the bounds of the geometries contained in
the series.</p></li>
<li><p><strong>nodata</strong> (<em>int or float</em>) – The no data value used during the rasterization.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pylusat.utils.weighted_sum">
<span class="sig-prename descclassname"><span class="pre">pylusat.utils.</span></span><span class="sig-name descname"><span class="pre">weighted_sum</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">col_weights</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pylusat.utils.weighted_sum" title="Permalink to this definition"></a></dt>
<dd><p>Calculate a weighted sum over a list of existing columns.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> (<em>DataFrame</em><em> or </em><em>GeoDataFrame</em>) – Input DataFrame contains the columns for summation.</p></li>
<li><p><strong>col_weights</strong> (<em>dict</em>) – Dict of <code class="docutils literal notranslate"><span class="pre">{column</span> <span class="pre">name:</span> <span class="pre">float}</span></code>, where float is the weight for the
column specified by the column name.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>weighted_sum</strong> – An array contains the result of the weighted sum.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="rescale.html" class="btn btn-neutral float-left" title="Rescale Function" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="zonal.html" class="btn btn-neutral float-right" title="Zonal Function" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, The GALUP Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>